{
    "processes": {
        "process-1": {
            "resample": "1.0",
            "diarize": "8.4.1",
            "google": "1",
            "lvcsr": "1701",
            "convert": "1.0",
            "capgen": "1.0",
            "visualize": "1.0",
            "vad": "1.0"
        }
    },
    "default_process": "process-1",
    "procedures": {
        "google": [
            "resample",
            "diarize",
            "google"
        ],
        "lvcsr": [
            "resample",
            "diarize",
            "lvcsr"
        ],
        "capgen": [
            "convert",
            "capgen"
        ],
        "visualize": [
            "resample",
            "diarize",
            "google",
            "visualize"
        ],
        "vad": [
            "resample",
            "vad",
            "google",
            "visualize"
        ]
    },
    "default_procedures": [
        "google",
        "lvcsr"
    ],
    "file_types": {
        "audio": [
            ".wav",
            ".mp3",
            ".m4a"
        ],
        "video": [
            ".mp4"
        ]
    }
}