{
    "modules": {
        "resample-1.0": {
            "name": "resample",
            "version": "1.0",
            "requires": [],
            "inputs": [
                "raw"
            ],
            "outputs": [
                "resample"
            ]
        },
        "diarize-8.4.1": {
            "name": "diarize",
            "version": "8.4.1",
            "requires": [
                "LIUM_SpkDiarization-8.4.1.jar"
            ],
            "inputs": [
                "resample"
            ],
            "outputs": [
                "diarize"
            ]
        },
        "google-1beta1": {
            "name": "google",
            "version": "1beta1",
            "requires": [
                "key.json"
            ],
            "inputs": [
                "resample",
                "diarize"
            ],
            "outputs": [
                "transcript/google"
            ]
        },
        "lvcsr-1701": {
            "name": "lvcsr",
            "version": "1701",
            "requires": [
                "scripts",
                "systems"
            ],
            "inputs": [
                "resample",
                "diarize"
            ],
            "outputs": [
                "transcript/lvcsr"
            ]
        },
        "capgen-1.0": {
            "name": "capgen",
            "version": "1.0",
            "requires": [
                "neuraltalk2"
            ],
            "inputs": [
                "raw"
            ],
            "outputs": [
                "keyframes"
            ]
        }
    },
    "procedures": {
        "google": [
            "resample-1.0",
            "diarize-8.4.1",
            "google-1beta1"
        ],
        "lvcsr": [
            "resample-1.0",
            "diarize-8.4.1",
            "lvcsr-1701"
        ],
        "capgen": [
            "capgen-1.0"
        ]
    },
    "file_types": {
        "audio": [
            ".wav",
            ".mp3"
        ],
        "video": [
            ".mp4"
        ]
    }
}